# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{
    "mode":"expert",
    "formats": ["ttf"],
    "tt_instructor": "keep",
    "fallback": "none",
    "fallback_custom": "100",
    "options_subset": "none",
    "subset_custom": "",
    "subset_custom_range": "",
    "subset_ot_features_list": "",
    "base64": "Y",
    "css_stylesheet": "neue-blank.css",
    "filename_suffix": "",
    "emsquare": "1000",
    "spacing_adjustment": "0"
}
